{
  "name": "capaxero-cloud",
  "version": "1.0.0",
  "description": "Capaxero Cloud — Servidor de Telemetria, Pagamentos Cielo e Dashboard em Tempo Real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node tests/golden.js",
    "test:update": "node tests/golden.js --update",
    "fixture": "node scripts/fetch_prod_dataset.js"
  },
  "engines": {
    "node": ">=18.11"
  },
  "keywords": [
    "capaxero",
    "iot",
    "telemetry",
    "cielo",
    "kiosk",
    "helmet-cleaning"
  ],
  "author": "Capaxero Team",
  "license": "Proprietary",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
